<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_phone"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="Phone Call" />
        <item
            android:id="@+id/nav_sms"
            android:icon="@drawable/ic_textsms_black_24dp"
            android:title="SMS Text" />
        <item
            android:id="@+id/nav_map_location"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Map Location" />
    </group>

</menu>
